<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <TabPane prefHeight="700.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Дневник">
          <fx:include fx:id="dnevnik" source="dnevnik.fxml"/>
        </Tab>
        <Tab text="Журнал">
          <fx:include fx:id="journal" source="journal.fxml"/>
        </Tab>
        <Tab text="Календарь">
          <fx:include fx:id="calendar" source="calendar.fxml"/>
        </Tab>
        <Tab text="Профиль">
          <fx:include fx:id="profile" source="profile.fxml"/>
        </Tab>
      </TabPane>
</VBox>
